# UpiicsaTutorias

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/booleansystems/tutorias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booleansystems/tutorias/: Constants.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/booleansystems/tutorias/base/: AplicationInjector.kt  BaseApplication.kt  BaseFieldObserver.kt  BaseFragment.kt  BaseLoaderDialog.kt
app/src/main/java/com/booleansystems/tutorias/dependencies/: ApiInterface.java  DataRepository.kt  NetModule.kt  PreferencesHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/booleansystems/tutorias/dependencies/preferences/: PreferencesHelper.kt
app/src/main/java/com/booleansystems/tutorias/dependencies/rest/: UserEndpoints.java  UserEndpoints.kt
app/src/main/java/com/booleansystems/tutorias/di/: ApplicationInjector.kt
app/src/main/java/com/booleansystems/tutorias/ui/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/booleansystems/tutorias/ui/home/: HomeActivity.kt
app/src/main/java/com/booleansystems/tutorias/ui/home/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/booleansystems/tutorias/ui/home/news/view/: NewsAdapter.kt
app/src/main/java/com/booleansystems/tutorias/ui/home/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/booleansystems/tutorias/ui/home/search/model/: SearchResponse.kt
app/src/main/java/com/booleansystems/tutorias/ui/home/search/view/: SearchAdapter.kt
app/src/main/java/com/booleansystems/tutorias/ui/login/: SignInFragment.kt
app/src/main/java/com/booleansystems/tutorias/ui/login/signin/: SignInFragment.kt
app/src/main/java/com/booleansystems/tutorias/ui/login/signin/viewmodel/: SignInViewModel.kt
app/src/main/java/com/booleansystems/tutorias/ui/login/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/booleansystems/tutorias/ui/login/viewmodel/: SignInViewModel.kt
app/src/main/java/com/booleansystems/tutorias/utils/: Constants.kt  Extentions.kt  IListenerClickItem.kt  Utils.kt
app/src/main/java/com/booleansystems/tutorias/view/home/: HomeActivity.kt
app/src/main/java/com/booleansystems/tutorias/view/home/detail/: DetailFragment.kt
app/src/main/java/com/booleansystems/tutorias/view/home/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/booleansystems/tutorias/view/home/news/view/: NewsAdapter.kt
app/src/main/java/com/booleansystems/tutorias/view/home/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/booleansystems/tutorias/view/home/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/booleansystems/tutorias/view/home/search/view/: SearchAdapter.kt
app/src/main/java/com/booleansystems/tutorias/view/login/: UserDataRepositoryImpl.kt
app/src/main/java/com/booleansystems/tutorias/view/login/signin/: SignInFragment.kt  SignInRemoteDataSourceImpl.kt  SignInRepositoryImpl.kt
app/src/main/java/com/booleansystems/tutorias/view/login/signin/viewmodel/: SignInViewModel.kt
app/src/main/java/com/booleansystems/tutorias/view/login/signup/: SignUpFragment.kt  SignUpRemoteDataSourceImpl.kt  SignUpRepositoryImpl.kt  SignUpViewModel.kt
app/src/main/java/com/booleansystems/tutorias/view/login/splash/: SplashFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_menu_black_24dp.xml  selector_btn_base.xml  shape_btn_sign_in_disabled.xml  shape_btn_sign_in_enabled.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_news.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_home_new.xml  item_search_result.xml  loader_layout.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml  nav_graph_splash.xml
app/src/main/res/values/: arrays.xml  digits.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/booleansystems/tutorias/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/booleansystems/data/: SignInRepository.kt  SignUpRepository.kt
data/src/main/java/com/booleansystems/data/common/: IBaseResultListener.kt  ISessionDataSource.kt  SessionDataSource.kt
data/src/main/java/com/booleansystems/data/signin/: SignInRepository.kt
data/src/main/java/com/booleansystems/data/signup/: SignUpRepository.kt
data/src/main/java/com/booleansystems/data/user/: UserDataRepository.kt
domain/: build.gradle
domain/src/main/java/com/booleansystems/domain/: SubjectEntity.kt  UserEntity.kt
domain/src/main/java/com/booleansystems/domain/common/: BaseResponse.kt  EnrollResponse.kt
domain/src/main/java/com/booleansystems/domain/signin/: SignInRequest.kt
domain/src/main/java/com/booleansystems/domain/signup/: SignUpRequest.kt
gradle/wrapper/: gradle-wrapper.properties
interactors/src/main/java/com/booleansystems/interactors/: MyClass.kt  SignInUserInteractor.kt  SignUpUserInteractor.kt
interactors/src/main/java/com/booleansystems/interactors/signin/: SignInUserInteractor.kt
interactors/src/main/java/com/booleansystems/interactors/signup/: SignUpUserInteractor.kt
