<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="viewModel"
                type="com.booleansystems.tutorias.ui.login.signup.SignUpViewModel"/>
    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


        <RelativeLayout
                android:id="@+id/card_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/big_separation_20"
                android:layout_marginRight="@dimen/big_separation_20"
                android:layout_centerInParent="true">

            <androidx.cardview.widget.CardView
                    android:id="@+id/card_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/biggest_separation"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardCornerRadius="@dimen/small_separation"
                    card_view:cardElevation="0dp"
                    card_view:cardUseCompatPadding="false">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/normal_separation"
                        android:padding="12dp">

                    <ScrollView android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                    >
                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="vertical">

                            <TextView
                                    android:id="@+id/tv_sign_up_title"
                                    style="@style/MultiCurrencyTextParagraph1Black"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/title_sign_up"/>


                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      style="@style/MultiCurrencyTextParagraph14Black"
                                      android:layout_marginTop="@dimen/small_separation_3"
                                      android:text="@string/text_instructions_sign_up"/>


                            <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/ilBoletaSignUp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/text_hint_number_boleta">
                                <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@={viewModel.boleta}"
                                        android:inputType="number"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:layout_marginTop="@dimen/small_separation"
                                      style="@style/MultiCurrencyTextParagraph14Black"
                                      android:layout_marginStart="@dimen/small_separation"
                                      android:text="@string/title_choose_career"/>
                            <Spinner android:layout_width="match_parent"
                                     android:entries="@array/career_types"
                                     android:spinnerMode="dialog"
                                     style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                     android:layout_height="wrap_content"/>

                            <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/ilNameSignUp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/small_separation"
                                    android:hint="@string/text_hint_name_sign_up">
                                <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text"
                                        android:text="@={viewModel.name}"
                                        android:maxLength="@integer/max_length_name"/>
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/ilLastNameSignUp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/small_separation"
                                    android:hint="@string/text_hint_last_name_sign_up">
                                <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text"
                                        android:text="@={viewModel.lastName}"
                                        android:maxLength="@integer/max_length_name"/>
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/ilMotherLastNameSignUp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/small_separation"
                                    android:hint="@string/text_hint_mother_last_name_sign_up">
                                <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="text"
                                        android:text="@={viewModel.motherLastName}"
                                        android:maxLength="@integer/max_length_name"/>
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/ilPasswordSignUp"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/text_hint_password"
                                    android:layout_marginTop="@dimen/small_separation">
                                <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@={viewModel.password}"
                                        android:inputType="textPassword"/>
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/ilPasswordConfirmSignUp"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/text_hint_password_confirm"
                                    android:layout_marginTop="@dimen/small_separation">
                                <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@={viewModel.confirmPassword}"
                                        android:inputType="textPassword"/>
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </ScrollView>


                    <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_separation"
                            android:text="@string/text_sign_up"
                            android:onClick="@{viewModel::onSignUp}"
                            style="@style/MultiCurrencyButtonSignInStyle"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_coordinacion_tutorias"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

        </RelativeLayout>


    </RelativeLayout>


</layout>